# Example private maven repo

* https://docs.gitlab.com/ee/user/packages/maven_repository/index.html

```bash
mvn archetype:generate -DgroupId=com.gitlab.xlgmokha -DartifactId=mvn-spike -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false
```
